error = {$function}() でエラーが発生しました。
error_no_data_dir = ディレクトリが見つかりませんでした。
error_parse = パースエラー 
select_season = 表示するシーズンを選択してください。
select_game = 表示する試合を選択してください。
interrupted = この処理は Ctrl + C で中断されました。
help_message = ↑↓:移動 / Enter:確定 / 文字入力:絞り込み
main_menu = メインメニュー
view_standings = 順位表
view_game_results = 試合結果
view_last_game_detail = 直近の試合結果の詳細
exit = 終了
game_seasons_scheduled = {$num_of_season}試合の日程が生成されました。
standings = 順位表
team = チーム名
games = 試合数
wins = 勝利
losses = 敗戦
draws = 引分
pct = 勝率
gb = ゲーム差
r = 得点
ra = 失点
total_score = 計