ab = AB
ba = BA
balanced_pitcher = Balanced
ball = Ball
base_steal = Base Steal
batter = Batter
batting_result = Batting Result
batting_stats = Batting Stats
c = C
catch_play = Catch Play
catcher = Catcher
center_fielder = Center Fielder
cf = CF
changeup = Changeup
corner_infielder = Corner Infielder
current_count = Current Count
current_inning = Current Inning
curveball = Curveball
cutoff_play = Cut Off Play
cutter = Cutter
date_parse_error = Date parse error
dh = DH
distance = Distance
double = Double
double_play = Double Play
draws = Draws
error = An error occurred in {$function}()
exhibition = Exhibition
exit = Exit
fb = 1B
fielder_position = Fielder Pos
fielders_choice = Fielder's Choice
finesse_pitcher = Finesse
first = First
first_baseman = First Baseman
fly = Fly
force_play = Force Play
forkball = Forkball
foul = Foul
four_seam_fastball = Four Seam Fastball
game_results = Game Results
game_rounds_processed = {$num_of_rounds} rounds processed.
game_seasons_scheduled = {$num_of_seasons} game seasons scheduled.
games = Games
gb = GB
grounder = Grounder
grounder_play = Grounder Play
h = H
hang_time = Hang hang_time
help_message = ↑↓ to move, enter to select, type to filter
home = Home
homerun = HomeRun
hr = HR
inning_bottom = Bottom
inning_top = Top
interrupted = This process was interrupted by Ctrl + C.
knuckleball = Knuckleball
launch_angle = Launch Angle
launch_speed = Exit Velo
left = Left
left_fielder = Left Fielder
lf = LF
liner = Liner
losses = Losses
main_menu = Main Menu
middle_infielder = Middle Infielder
na = N/A
next_count = Next Count
normal = Normal
not_initialized = {$struct} is not initialized.
out = Out
outfielder = Outfielder
p = P
pct = PCT
pitcher = Pitcher
pitcher2 = Pitcher
pitching_stats = Batting Stats
player = Player
player_generated = 1 player generated
popup = Pop Up
pos = Pos
postseason = Postseason
power_pitcher = Power
prev_count = Previous Count
pull = Pull
r = R
ra = RA
rbi = RBI
regular = Regular
result = Result
rf = RF
right = Right
right_fielder = Right Fielder
ruling = Ruling
runner = Runner
running_event = Running Event
safe = Safe
sb = 2B
score = Score
screen_io_error = Screen IO error
second = Second
second_baseman = Second Baseman
select_game = Please select the game to show.
select_menu = Press Enter to select a menu item.
select_season = Please select the season to show.
shortstop = Shortstop
single = Single
slg =  SLG
slider = Slider
split_finger_fastball = Split Finger Fastball
spray = Spray
ss = SS
standings = Standings
strike = Strike
sweeper =  Sweeper
tag_up = Tag Up
target_base = Target Base
tb = 3B
team = Team
third = Third
third_baseman = Third Baseman
throw_play = Throw Play
total_score = R
touch_play = Touch Play
trajectory = Trajectory
triple = Triple
two_seam_fastball = Two Seam Fastball
wins = Wins