error = An error occurred in {$function}()
error_no_data_dir = The data directory is not found.
error_parse = Parse error for
select_season = Please select the season to show.
select_game = Please select the game to show.
interrupted = This process was interrupted by Ctrl + C.
help_message = ↑↓ to move, enter to select, type to filter
main_menu = Main Menu
view_standings = View Standings
view_game_results = View Game Results
exit = Exit
game_seasons_scheduled = {$num_of_season} game seasons scheduled.