ab = AB
ba = BA
balanced_pitcher = Balanced
ball = Ball
batter = Batter
batting_result = Batting Result
batting_stats = Batting Stats
c = C
catcher = Catcher
catch_play = Catch Play
cf = CF
changeup = Changeup
corner_infielder = Corner Infielder
current_count = Current Count
current_inning = Current Inning
curveball = Curveball
cutter = Cutter
cutoff_play = Cut Off Play
date_parse_error = Date parse error
dh = DH
double = Double
double_play = Double Play
draws = Draws
error = An error occurred in {$function}()
exhibition = Exhibition
exit = Exit
fb = 1B
fielders_choice = Fielder's Choice
finesse_pitcher = Finesse
first = First
fly = Fly
foul = Foul
force_play = Force Play
forkball = Forkball
four_seam_fastball = Four Seam Fastball
game_results = Game Results
game_rounds_processed = {$num_of_rounds} rounds processed.
game_seasons_scheduled = {$num_of_seasons} game seasons scheduled.
games = Games
gb = GB
grounder = Grounder
help_message = ↑↓ to move, enter to select, type to filter
home = Home
homerun = HomeRun
inning_bottom = Bottom
inning_top = Top
interrupted = This process was interrupted by Ctrl + C.
knuckleball = Knuckleball
left = Left
lf = LF
liner = Liner
losses = Losses
main_menu = Main Menu
middle_infielder = Middle Infielder
next_count = Next Count
normal = Normal
not_initialized = {$struct} is not initialized.
out = Out
outfielder = Outfielder
p = P
pct = PCT
pitcher = Pitcher 
pitching_stats = Batting Stats
player_generated = 1 player generated
popup = Pop Up
postseason = Postseason
power_pitcher = Power
prev_count = Previous Count
pull = Pull
r = R
ra = RA
rbi = RBI
regular = Regular
rf = RF
right = Right
safe = Safe
sb = 2B
score = Score
screen_io_error = Screen IO error
second = Second
select_game = Please select the game to show.
select_menu = Press Enter to select a menu item.
select_season = Please select the season to show.
single = Single
slg =  SLG
slider = Slider
spray = Spray
split_finger_fastball = Split Finger Fastball
ss = SS
standings = Standings
strike = Strike
sweeper =  Sweeper
tb = 3B
team = Team
third = Third
throw_play = Throw Play
touch_play = Touch Play
total_score = R
triple = Triple
two_seam_fastball = Two Seam Fastball
wins = Wins